:root {
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility var(--transition);
}

.modal {
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(0) scale(0);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-cloce-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-cloce-btn:focus {
  fill: var(--accent-color);
  transition: background-color var(--transition);
}

.no-scroll {
  overflow: hidden;
}

.modal-titel {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
  transition: background-color var(--transition);
}

.modal-input {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 35px;
  padding-top: 10px;
}
.modal-input:focus {
  border-color: var(--accent-color);
  transition: background-color var(--transition);
}
.modal-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  margin-bottom: 4px;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}

.check-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
  margin-right: 8px;
}
.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.modal-check:focus + .check-text::before {
  border-color: var(--accent-color);
}

.check-text-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
  padding-left: 5px;
}

.modal-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.modal-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 712px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.header {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.nav-head {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
}

.logo {
  color: #000000;
}

.header-list {
  display: flex;
  margin-left: 90px;
}

.header-item {
  margin-right: 50px;
}
.header-list .header-item:last-child {
  margin-right: 0;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  color: var(--btn-color);
  position: relative;
  transition: color var(--transition);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}
.header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -34px;
}

.header-mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-right: 50px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  transition: color var(--transition);
}
.header-mail:hover, .header-mail:focus {
  color: var(--accent-color);
}

.header-tel {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-right: 0;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  transition: color var(--transition);
}
.header-tel:hover, .header-tel:focus {
  color: var(--accent-color);
}

.header-contact-mail,
.header-contact-tel {
  margin-right: 5px;
  fill: currentColor;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-color: #212121;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    padding-top: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-2x.jpg);
  }
}

.hero-title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 26px;
    font-weight: 900;
    line-height: 1.62;
    letter-spacing: 0.06em;
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 626px;
  }
}

.hero-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  font-family: inherit;
  color: #ffffff;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 30px;
}

.specification {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 768px) {
  .specification {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .specification {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.specific {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.specific__item {
  width: 100%;
}
.specific__item .specific, .specific__item:last-child {
  margin-right: 0px;
}
@media screen and (min-width: 768px) {
  .specific__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .specific__item {
    width: calc((100% - 90px) / 4);
  }
}

.specific__item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.specific__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--title-color);
}

.specific__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.progekt {
  padding-bottom: 95px;
}
@media screen and (max-width: 1200px) {
  .progekt {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
}

.title-list {
  display: flex;
}

.progekt-item {
  margin-right: 30px;
  position: relative;
}
.progekt-item .title-list, .progekt-item:last-child {
  margin-right: 0;
}

.progekt-text-box {
  position: absolute;
  top: 225px;
  width: 370px;
}

.progekt-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.progekt-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
}

.team {
  padding-top: 95px;
  padding-bottom: 95px;
  background: #f5f4fa;
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f5f4fa;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f5f4fa;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-item {
  width: 100%;
}
.team-list .team-item:last-child {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-card {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .team-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.team-group {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  text-align: center;
  color: var(--title-color);
}

.team-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.team-soc-item:last-child {
  margin-right: 0;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill var(--transition);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

.clients {
  padding-top: 95px;
  padding-bottom: 95px;
}

.clients-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .clients-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client__item {
  width: 170px;
  height: 92px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color var(--transition);
}
.client__link:hover, .client__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client__soc-icon {
  fill: currentColor;
}

.filters {
  padding-top: 95px;
  padding-bottom: 95px;
}

.filters-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .filters-list {
    justify-content: center;
    margin-top: 10px;
  }
}

.filt-btn-list {
  margin-right: 8px;
  margin-top: 15px;
}

.filters-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  font-style: normal;
  text-align: center;
  border: none;
  color: var(--title-color);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color var(--transition);
}
.filters-btn:hover, .filters-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.work-card {
  padding: 20px 25px 20px 24px;
}

.works-item {
  margin-left: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.works-item:hover, .works-item:focus {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .works-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .works-item {
    width: calc(33.3333333333% - 30px);
  }
}

.works-top-warp {
  position: relative;
  overflow: hidden;
}

.works-top-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0px;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms;
}
.works-item:hover .works-top-text {
  transform: translateY(0);
}

.works-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.works-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  background-color: #212121;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: justify;
  }
}

@media screen and (min-width: 768px) {
  .footer-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-cont {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 60px;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin-top: 20px;
}

.footer-logo {
  font-family: "Raleway";
  color: #2196f3;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.logo-footer {
  color: #ffffff;
}

.footer-contacts-logo {
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contacts-logo {
    width: 232px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts-logo {
    margin-right: 70px;
  }
}

.footer-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    width: 230px;
  }
}

.footer-mail {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  transition: color var(--transition);
}
.footer-mail:hover, .footer-mail:focus {
  color: var(--accent-color);
}

.footer-tel {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  transition: color var(--transition);
}
.footer-tel:hover, .footer-tel:focus {
  color: var(--accent-color);
}

.footer-soc {
  width: 100%;
  height: 80px;
  margin-bottom: 60px;
}
.footer-soc:not(:last-child) {
  margin-right: 70px;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    width: 206px;
    padding-top: 10px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    width: 206px;
  }
}

.footer-soc-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc-list {
    display: flex;
    justify-content: flex-start;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill var(--transition);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

.footer-email {
  width: 100%;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .footer-email {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-email {
    height: 86px;
    justify-content: flex-start;
  }
}

.footer-imput {
  width: 450px;
  height: 50px;
  background-color: var(--title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  color: var(--primary-white-color);
  padding: 15px 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-imput {
    margin-right: 150px;
    margin-left: 150px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-imput {
    width: 360px;
    margin-right: 20px;
    margin-left: 0;
  }
}

.footer-email-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.email-btn {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .email-btn {
    display: flex;
    flex-wrap: nowrap;
  }
}

.icon-send {
  margin-left: 10px;
}/*# sourceMappingURL=mein.css.map */